<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about</title>
</head>
<body class="body">
<div class="container">
    <div class="header">
        <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG2kbigJHNm1KgJqWOoaVFrdsCxMApjBIxvg&usqp=CAU" alt="" srcset="">
        <nav class="nav-tag">
            <ul>
                <li class="list">
                    <a class="nav-link" href="myteplate.html">home</a>
                    <a class="nav-link" href="about.html">about</a>
                    <a class="nav-link" href="#">contact</a>
                    <a class="nav-link" href="#">help</a>
                </li>
            </ul>
        </nav>
        <input type="search" name="search" id="search"
        placeholder="search">
    </div>
    <div class="grid">
        <div class="grid-sm"></div>
        <div class="grid-xl"></div>
    </div>
</div>



<style>
    .body{
        box-sizing: border-box;
        background-color: black;
        margin: 0!important;
    }
    .header{
        background-color: white;
        color: black;
        text-transform: uppercase;
        display: flex;
        flex-direction: row;
        align-self: center;
    }
    .container{

    }
    .logo{
        width: 50px;
    }
    .grid{

    }
    .grid-sm{

    }
    .grid-xl{

    }
    .list{
        list-style: none;
    }
    .nav-link{
        padding-left: 20px;
        padding-right: 20px;
        text-decoration: none;
        font-weight: bolder;
        justify-content: space-evenly;
    }
    .nav-link:hover{
        background-color: #944694;
        padding: 20px;
        border-radius: 10%;
        color: white;
        border-bottom: 2px solid black;
        box-shadow: 3px 4px 4px black;
    }
#search{
    width: 50em;
    height: 30px;
    align-self: center;
    border-radius: 30px;
    font-weight: bolder;
    color: black;
    text-transform: uppercase;
    padding-left: 5px;
    background-color: #f8f3f3;
}




</style>
</body>
</html>