<!doctype html>
<html lang="en" and dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bootstrap</title>
</head>
<body class="body">
<div class="container">
    <form class="box" action="myteplate.html" method="post">
        <h1>
            login
        </h1>
        <input type="text" name="" id="email" placeholder="@email.com">
        <input type="text" name="" id="password" placeholder="your password">
        <input type="submit" id="button" name="" value="login" onclick="validate()">
        <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG2kbigJHNm1KgJqWOoaVFrdsCxMApjBIxvg&usqp=CAU" alt="" srcset="">
    </form>

<styLe>
    .body{
  box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-image: url("images/login.png");
        background-size: cover;
        background-repeat: no-repeat;
    }
 .box{
     width: 300px;
     padding: 30px;
     position: absolute;
     text-align: center;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     background: rgba(0,0,0,0_4);
 }

.box h1{
    color: white;
    text-transform: uppercase;
    font-weight: bolder;
    font-family: "Times New Roman",sans-serif;
    text-shadow: 3px 4px 3px black;
}

    .box input[type="text"],.box input[type="password"]
{
    border: 0;
    background: none;
    display: block;
    margin: 40px auto;
    text-align: center;
    border: 3px solid darkblue;
    padding: 14px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 25px;
    transition: 0.25px;
}
    .box input[type="text"]:focus,.box input[type="password"]:focus{
        width: 270px;
        border-color: #321faf;
    }
    .box input[type="submit"]{

        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 3px solid gold;
        padding: 14px 10px;
        width: 200px;
        outline: none;
        color: white;
        border-radius: 25px;
        transition: 0.25px;
        cursor: pointer;
    }
    .box input[type="submit"]:hover{
        background: burlywood;
    }
img{
    width: 70px;
    border-radius: 50%;
}

</styLe>
<script>
 function validate() {
     const myemail=document.getElementById('email').value;
     const mypassword=document.getElementById('password').value;
     const loginButton = document.getElementById('button');
if (myemail== "philipnssien@gmail.com" && mypassword== "12philip34")
{
    alert('login successful');
    return false;
}
else{
    alert('login failed');
}

 }


</script>
</body>
</html>